0000  START
0001  PROC encrypt
0002  PARAM int m
0003  PARAM int key
0004  LOCAL int k key
0005  EVAL k key
0006  JMPF FROM_ERR_5
0007  LABEL FROM_START_5
0008  PUSHEQ m k
0009  MINEQ k 1
0010  EVAL k 0
0011  JMPF FROM_START_5
0012  LABEL FROM_END_5
0013  LABEL FROM_ERR_5
0014  DELOCAL int k 0
0015  END_PROC encrypt
0016  PROC producer
0017  PARAM channel ch
0018  PARAM int n
0019  LOCAL int pub_key 17
0020  LOCAL int i 0
0021  EVAL i 0
0022  JMPF FROM_ERR_21
0023  LABEL FROM_START_21
0024  PUSHEQ i 1
0025  LOCAL int item 0
0026  PUSHEQ item i
0027  CALL encrypt item pub_key
0028  SSEND item ch
0029  DELOCAL int item 0
0030  EVAL i n
0031  JMPF FROM_START_21
0032  LABEL FROM_END_21
0033  LABEL FROM_ERR_21
0034  DELOCAL int i n
0035  DELOCAL int pub_key 17
0036  END_PROC producer
0037  PROC consumer
0038  PARAM channel ch
0039  PARAM stack result
0040  PARAM int n
0041  LOCAL int priv_key 17
0042  LOCAL int i 0
0043  EVAL i 0
0044  JMPF FROM_ERR_43
0045  LABEL FROM_START_43
0046  LOCAL int item 0
0047  SRECV item ch
0048  UNCALL encrypt item priv_key
0049  PUSH item result
0050  DELOCAL int item 0
0051  PUSHEQ i 1
0052  EVAL i n
0053  JMPF FROM_START_43
0054  LABEL FROM_END_43
0055  LABEL FROM_ERR_43
0056  DELOCAL int i n
0057  DELOCAL int priv_key 17
0058  END_PROC consumer
0059  PROC go
0060  PARAM channel ch
0061  PARAM stack result
0062  PARAM int n
0063  PAR_START
0064  THREAD_0
0065  CALL producer ch n
0066  THREAD_1
0067  CALL consumer ch result n
0068  PAR_END
0069  END_PROC go
0070  PROC main
0071  LOCAL channel ch empty
0072  DECL stack result
0073  LOCAL int n 5
0074  CALL go ch result n
0075  UNCALL go ch result n
0076  DELOCAL int n 5
0077  DELOCAL channel ch empty
0078  END_PROC main
0079  HALT
