0000  START
0001  PROC encrypt
0002  PARAM int m
0003  PARAM int k
0004  PUSHEQ m k
0005  END_PROC encrypt
0006  PROC decrypt
0007  PARAM int m
0008  PARAM int k
0009  MINEQ m k
0010  END_PROC decrypt
0011  PROC main
0012  DECL channel ch
0013  LOCAL int key 17
0014  LOCAL int msg1 0
0015  DECL int msg2
0016  PAR_START
0017  THREAD_0
0018  LOCAL int i 0
0019  EVAL i 0
0020  JMPF FROM_ERR_19
0021  LABEL FROM_START_19
0022  LOCAL int k1 key
0023  SHOW msg1
0024  SHOW k1
0025  CALL encrypt msg1 k1
0026  SHOW msg1
0027  SHOW k1
0028  SSEND msg1 ch
0029  PUSHEQ i 1
0030  DELOCAL int k1 0
0031  EVAL i 5
0032  JMPF FROM_START_19
0033  LABEL FROM_END_19
0034  LABEL FROM_ERR_19
0035  SHOW i
0036  DELOCAL int i 5
0037  THREAD_1
0038  LOCAL int j 0
0039  EVAL j 0
0040  JMPF FROM_ERR_39
0041  LABEL FROM_START_39
0042  LOCAL int k2 0
0043  SRECV msg2 ch
0044  SHOW msg2
0045  SHOW k2
0046  CALL decrypt msg2 k2
0047  SHOW msg2
0048  SHOW k2
0049  DELOCAL int k2 key
0050  PUSHEQ j 1
0051  SHOW j
0052  EVAL j 5
0053  JMPF FROM_START_39
0054  LABEL FROM_END_39
0055  LABEL FROM_ERR_39
0056  SHOW j
0057  DELOCAL int j 5
0058  PAR_END
0059  DELOCAL int msg1 0
0060  DELOCAL int key 17
0061  END_PROC main
0062  HALT
