0000  START
0001  PROC fib_iter
0002  PARAM int x1
0003  PARAM int x2
0004  PARAM int n
0005  LOCAL int i 0
0006  LOCAL int tmp 0
0007  PUSHEQ x1 1
0008  PUSHEQ x2 1
0009  PUSHEQ i n
0010  EVAL i n
0011  JMPF FROM_ERR_10
0012  LABEL FROM_START_10
0013  PUSHEQ x1 x2
0014  SWAP x1 x2
0015  MINEQ i 1
0016  EVAL i 0
0017  JMPF FROM_START_10
0018  LABEL FROM_END_10
0019  LABEL FROM_ERR_10
0020  HALT
0021  DELOCAL int tmp 0
0022  DELOCAL int i 0
0023  END_PROC fib_iter
0024  PROC main
0025  DECL int Fib_of_n
0026  DECL int Fib_of_n_minus_1
0027  DECL int n
0028  PUSHEQ n 40
0029  CALL fib_iter Fib_of_n_minus_1 Fib_of_n n
0030  SHOW Fib_of_n
0031  SHOW Fib_of_n_minus_1
0032  SHOW n
0033  UNCALL fib_iter Fib_of_n_minus_1 Fib_of_n n
0034  SHOW Fib_of_n
0035  SHOW Fib_of_n_minus_1
0036  SHOW n
0037  END_PROC main
0038  HALT
