0000  START
0001  PROC encrypt
0002  PARAM int m
0003  PARAM int key
0004  LOCAL int k key
0005  EVAL k key
0006  JMPF FROM_ERR_5
0007  LABEL FROM_START_5
0008  PUSHEQ m k
0009  MINEQ k 1
0010  EVAL k 0
0011  JMPF FROM_START_5
0012  LABEL FROM_END_5
0013  LABEL FROM_ERR_5
0014  DELOCAL int k 0
0015  END_PROC encrypt
0016  PROC producer
0017  PARAM channel ch
0018  PARAM int n
0019  LOCAL int pub_key 17
0020  LOCAL int i 0
0021  EVAL i 0
0022  JMPF FROM_ERR_21
0023  LABEL FROM_START_21
0024  PUSHEQ i 1
0025  LOCAL int item 0
0026  PUSHEQ item i
0027  LOCAL int k1 pub_key
0028  SHOW k1
0029  CALL encrypt item k1
0030  SHOW k1
0031  DELOCAL int k1 pub_key
0032  SSEND item ch
0033  DELOCAL int item 0
0034  EVAL i n
0035  JMPF FROM_START_21
0036  LABEL FROM_END_21
0037  LABEL FROM_ERR_21
0038  DELOCAL int i n
0039  DELOCAL int pub_key 17
0040  END_PROC producer
0041  PROC consumer
0042  PARAM channel ch
0043  PARAM stack result
0044  PARAM int n
0045  LOCAL int priv_key 17
0046  LOCAL int i 0
0047  EVAL i 0
0048  JMPF FROM_ERR_47
0049  LABEL FROM_START_47
0050  LOCAL int item 0
0051  SRECV item ch
0052  LOCAL int k2 priv_key
0053  SHOW k2
0054  UNCALL encrypt item k2
0055  SHOW k2
0056  DELOCAL int k2 priv_key
0057  PUSH item result
0058  DELOCAL int item 0
0059  PUSHEQ i 1
0060  EVAL i n
0061  JMPF FROM_START_47
0062  LABEL FROM_END_47
0063  LABEL FROM_ERR_47
0064  DELOCAL int i n
0065  DELOCAL int priv_key 17
0066  END_PROC consumer
0067  PROC main
0068  LOCAL channel ch empty
0069  DECL stack result
0070  LOCAL int n 5
0071  PAR_START
0072  THREAD_0
0073  CALL producer ch n
0074  THREAD_1
0075  CALL consumer ch result n
0076  PAR_END
0077  DELOCAL int n 5
0078  DELOCAL channel ch empty
0079  END_PROC main
0080  HALT
