0000  START
0001  PROC encrypt
0002  PARAM int m
0003  PARAM int k
0004  PUSHEQ m k
0005  END_PROC encrypt
0006  PROC decrypt
0007  PARAM int m2
0008  PARAM int k2
0009  SHOW m2
0010  MINEQ m2 k2
0011  SHOW m2
0012  END_PROC decrypt
0013  PROC main
0014  DECL channel ch
0015  LOCAL int key 17
0016  LOCAL int msg1 0
0017  DECL int msg2
0018  DECL int n
0019  PUSHEQ n 2
0020  PAR_START
0021  THREAD_0
0022  LOCAL int i 0
0023  EVAL i 0
0024  JMPF FROM_ERR_23
0025  LABEL FROM_START_23
0026  SHOW msg1
0027  CALL encrypt msg1 key
0028  SHOW msg1
0029  SSEND msg1 ch
0030  PUSHEQ i 1
0031  EVAL i n
0032  JMPF FROM_START_23
0033  LABEL FROM_END_23
0034  LABEL FROM_ERR_23
0035  MINEQ i n
0036  SHOW i
0037  DELOCAL int i 0
0038  THREAD_1
0039  LOCAL int j 0
0040  EVAL j 0
0041  JMPF FROM_ERR_40
0042  LABEL FROM_START_40
0043  SRECV msg2 ch
0044  SHOW msg2
0045  CALL decrypt msg2 key
0046  SHOW msg2
0047  PUSHEQ j 1
0048  SHOW j
0049  EVAL j n
0050  JMPF FROM_START_40
0051  LABEL FROM_END_40
0052  LABEL FROM_ERR_40
0053  SHOW j
0054  MINEQ j n
0055  SHOW j
0056  DELOCAL int j 0
0057  PAR_END
0058  DELOCAL int msg1 0
0059  DELOCAL int key 17
0060  END_PROC main
0061  HALT
