0000  START
0001  PROC encrypt
0002  PARAM int m
0003  PARAM int k
0004  SHOW k
0005  EVAL k 0
0006  JMPF ELSE_5
0007  JMP FI_5
0008  LABEL ELSE_5
0009  PUSHEQ m k
0010  MINEQ k 1
0011  CALL encrypt m k
0012  LABEL FI_5
0013  EVAL k 0
0014  ASSERT k 0
0015  END_PROC encrypt
0016  PROC producer
0017  PARAM channel ch
0018  PARAM int n
0019  LOCAL int pub_key 17
0020  LOCAL int i 0
0021  EVAL i 0
0022  JMPF FROM_ERR_21
0023  LABEL FROM_START_21
0024  PUSHEQ i 1
0025  LOCAL int item 0
0026  PUSHEQ item i
0027  LOCAL int k1 pub_key
0028  CALL encrypt item k1
0029  DELOCAL int k1 0
0030  SSEND item ch
0031  DELOCAL int item 0
0032  EVAL i n
0033  JMPF FROM_START_21
0034  LABEL FROM_END_21
0035  LABEL FROM_ERR_21
0036  DELOCAL int i n
0037  DELOCAL int pub_key 17
0038  END_PROC producer
0039  PROC consumer
0040  PARAM channel ch
0041  PARAM stack result
0042  PARAM int n
0043  LOCAL int priv_key 17
0044  LOCAL int i 0
0045  EVAL i 0
0046  JMPF FROM_ERR_45
0047  LABEL FROM_START_45
0048  LOCAL int item 0
0049  SRECV item ch
0050  LOCAL int k2 0
0051  SHOW k2
0052  UNCALL encrypt item k2
0053  SHOW k2
0054  DELOCAL int k 0
0055  PUSH item result
0056  DELOCAL int item 0
0057  PUSHEQ i 1
0058  EVAL i n
0059  JMPF FROM_START_45
0060  LABEL FROM_END_45
0061  LABEL FROM_ERR_45
0062  DELOCAL int i n
0063  DELOCAL int priv_key 17
0064  END_PROC consumer
0065  PROC main
0066  LOCAL channel ch empty
0067  DECL stack result
0068  LOCAL int n 5
0069  PAR_START
0070  THREAD_0
0071  CALL producer ch n
0072  THREAD_1
0073  CALL consumer ch result n
0074  PAR_END
0075  DELOCAL int n 5
0076  DELOCAL channel ch empty
0077  END_PROC main
0078  HALT
