0000  START
0001  PROC producer
0002  PARAM stack buffer
0003  PARAM int n
0004  LOCAL int i 0
0005  EVAL i 0
0006  JMPF FROM_ERR_5
0007  LABEL FROM_START_5
0008  PUSHEQ i 1
0009  LOCAL int item 0
0010  PUSHEQ item i
0011  PUSH item buffer
0012  DELOCAL int item 0
0013  EVAL i n
0014  JMPF FROM_START_5
0015  LABEL FROM_END_5
0016  LABEL FROM_ERR_5
0017  DELOCAL int i n
0018  END_PROC producer
0019  PROC consumer
0020  PARAM stack buffer
0021  PARAM stack result
0022  PARAM int n
0023  LOCAL int i 0
0024  EVAL i 0
0025  JMPF FROM_ERR_24
0026  LABEL FROM_START_24
0027  LOCAL int item 0
0028  POP item buffer
0029  PUSH item result
0030  DELOCAL int item 0
0031  PUSHEQ i 1
0032  EVAL i n
0033  JMPF FROM_START_24
0034  LABEL FROM_END_24
0035  LABEL FROM_ERR_24
0036  DELOCAL int i n
0037  END_PROC consumer
0038  PROC main
0039  DECL stack result
0040  LOCAL stack buffer nil
0041  LOCAL int n 5
0042  CALL producer buffer n
0043  CALL consumer buffer result n
0044  SHOW result
0045  UNCALL consumer buffer result n
0046  UNCALL producer buffer n
0047  SHOW result
0048  DELOCAL int n 5
0049  DELOCAL stack buffer nil
0050  END_PROC main
0051  HALT
