0000  START
0001  PROC producer
0002  PARAM channel ch
0003  PARAM int n
0004  LOCAL int pub_key 17
0005  LOCAL int i 0
0006  EVAL i 0
0007  JMPF FROM_ERR_6
0008  LABEL FROM_START_6
0009  PUSHEQ i 1
0010  LOCAL int item 0
0011  PUSHEQ item i
0012  SHOW item
0013  SSEND item ch
0014  DELOCAL int item 0
0015  EVAL i n
0016  JMPF FROM_START_6
0017  LABEL FROM_END_6
0018  LABEL FROM_ERR_6
0019  DELOCAL int i n
0020  DELOCAL int pub_key 17
0021  END_PROC producer
0022  PROC consumer
0023  PARAM channel ch
0024  PARAM stack result
0025  PARAM int n
0026  LOCAL int priv_key 17
0027  LOCAL int i 0
0028  EVAL i 0
0029  JMPF FROM_ERR_28
0030  LABEL FROM_START_28
0031  LOCAL int item 0
0032  SRECV item ch
0033  SHOW item
0034  PUSH item result
0035  DELOCAL int item 0
0036  PUSHEQ i 1
0037  EVAL i n
0038  JMPF FROM_START_28
0039  LABEL FROM_END_28
0040  LABEL FROM_ERR_28
0041  DELOCAL int i n
0042  DELOCAL int priv_key 17
0043  END_PROC consumer
0044  PROC main
0045  LOCAL channel ch empty
0046  DECL stack result
0047  LOCAL int n 5
0048  PAR_START
0049  THREAD_0
0050  CALL producer ch n
0051  THREAD_1
0052  CALL consumer ch result n
0053  PAR_END
0054  DELOCAL int n 5
0055  DELOCAL channel ch empty
0056  END_PROC main
0057  HALT
