procedure encrypt(int m, int k)
    if k == 0 then
        //skip
    else
        m += k
        k -= 1
        call encrypt(m, k)
    fi k == 0
procedure decrypt(int m, int k)
    if k == 0 then
        //skip
    else
        m -= k
        k -= 1
        call decrypt(m, k)
    fi k == 0

procedure main()
    local int key = 17
    local int msg = 0
    show(msg)          // 0
    //show(key)          // 17
    call encrypt(msg, key)
    show(msg)          // 153 (17+16+...+1)
    //show(key)          // 0 
    uncall encrypt(msg, key)
    //call decrypt(msg, key) //stessa cosa di uncall
    show(msg)          // torna 0
    //show(key)          // torna 17
    delocal int msg = 0
    delocal int key = 17
