procedure encrypt(int m, int key)
    local int k = key
    from k = key loop
        m += k
        k -= 1
    until k = 0
    delocal int k = 0

procedure producer(channel ch, int n)
    local int pub_key = 17
    local int i = 0
    from i = 0 loop
        i += 1
        local int item = 0
            item += i
            local int k1 = pub_key       // copia della chiave
            show(k1)
            call encrypt(item, k1)
            show(k1)
            delocal int k1 = pub_key
            ssend(item, ch)
        delocal int item = 0
    until i = n
    delocal int i = n
    delocal int pub_key = 17

procedure consumer(channel ch, stack result, int n)
    local int priv_key = 17
    local int i = 0
    from i = 0 loop
        local int item = 0
            srecv(item, ch)
            local int k2 = priv_key      // copia della chiave privata
            show(k2)
            uncall encrypt(item, k2)
            show(k2)
            delocal int k2 = priv_key
            push(item, result)
        delocal int item = 0
        i += 1
    until i = n
    delocal int i = n
    delocal int priv_key = 17

procedure main()
    local channel ch = empty
    stack result
    local int n = 5
    par
        call producer(ch, n)
    and
        call consumer(ch, result, n)
    rap
    delocal int n = 5
    delocal channel ch = empty