procedure encrypt(int m, int key)
    m ^= key

procedure producer(channel ch, int n)
    local int pub_key = 17
    local int i = 0
    from i == 0 loop
        i += 1
        local int item = 0
            item += i
            call encrypt(item, pub_key)
            ssend(item, ch) 
        delocal int item = 0
    until i == n
    delocal int i = n
    delocal int pub_key = 17

procedure consumer(channel ch, stack result, int n)
    local int priv_key = 17
    local int i = 0
    from i == 0 loop
        local int item = 0
            srecv(item, ch) 
            uncall encrypt(item, priv_key)
            push(item, result)
        delocal int item = 0
        i += 1
    until i == n
    delocal int i = n
    delocal int priv_key = 17

procedure PC(channel ch, int n, stack result)
    par
        call producer(ch, n)
    and
        call consumer(ch, result, n)
    rap

procedure main()
    local channel ch = empty
    local stack result = nil
    local int n = 5
    call PC(ch, n, result)
    show(result)
    uncall PC(ch, n, result)
    show(result)
    delocal int n = 5
    delocal stack result = nil
    delocal channel ch = empty