// ================================================================
//  KAIROS CRYPTO LIBRARY
//  Feistel 64-bit · 16 round · CBC mode
//
//  API PUBBLICA:
//
//    call crypto_encrypt_simple(msgs, cipher, history, key, n)
//    uncall crypto_encrypt_simple(msgs, cipher, history, key, n)
//
//  Parametri:
//    msgs    : stack int — messaggi in chiaro (input, svuotato)
//    cipher  : stack int — messaggi cifrati (output)
//    history : stack int — stato ausiliare opaco (non toccare!)
//                          necessario per l'inversione CBC
//    key     : int       — chiave segreta (qualsiasi intero)
//    n       : int       — numero di messaggi (DEVE essere multiplo di 4)
//
//  Uso tipico:
//
//    // Preparazione messaggi (push in ordine, cifrati LIFO)
//    local int m0=0  m0+=42   push(m0, msgs)  delocal int m0=42
//    local int m1=0  m1+=99   push(m1, msgs)  delocal int m1=99
//    local int m2=0  m2+=7    push(m2, msgs)  delocal int m2=7
//    local int m3=0  m3+=123  push(m3, msgs)  delocal int m3=123
//
//    call crypto_encrypt_simple(msgs, cipher, history, 31337, 4)
//    // msgs è ora vuoto, cipher contiene i 4 valori cifrati
//
//    uncall crypto_encrypt_simple(msgs, cipher, history, 31337, 4)
//    // cipher è ora vuoto, msgs contiene i 4 valori originali
//
//  Note:
//    - Il blocco interno è 64 bit (4 int per blocco)
//    - n deve essere multiplo di 4
//    - history deve essere nil all'ingresso (e torna nil dopo uncall)
//    - La chiave viene espansa internamente in 128 bit
// ================================================================


// ================================================================
//  PARTE INTERNA — non usare direttamente
// ================================================================

// ----------------------------------------------------------------
//  ROUND FUNCTION F — 4 stadi, cross-mixing su 2 parole
// ----------------------------------------------------------------

procedure _F_a(int out0, int out1, int r0, int r1, int ka, int kb)
    out0 += r0
    out0 ^= ka
    out1 += r1
    out1 ^= kb

procedure _F_b(int out0, int out1, int r0, int r1, int ka, int kb)
    local int c0 = 0
    local int c1 = 0
        c0 += 2654435761
        c1 += 2246822519
        out0 += r1
        out0 ^= c0
        out0 += ka
        out1 += r0
        out1 ^= c1
        out1 += kb
        c1 -= 2246822519
        c0 -= 2654435761
    delocal int c1 = 0
    delocal int c0 = 0

procedure _F_c(int out0, int out1, int r0, int r1, int ka, int kb)
    local int kmix = 0
        kmix += ka
        kmix += kb
        out0 += r0
        out0 ^= kmix
        out0 += r1
        out1 += r1
        out1 ^= kmix
        out1 += r0
        kmix -= kb
        kmix -= ka
    delocal int kmix = 0

procedure _F_d(int out0, int out1, int r0, int r1, int ka, int kb)
    local int p0 = 0
    local int p1 = 0
        p0 += 3267000013
        p1 += 3872894293
        out0 ^= r1
        out0 += p0
        out0 ^= kb
        out1 ^= r0
        out1 += p1
        out1 ^= ka
        p1 -= 3872894293
        p0 -= 3267000013
    delocal int p1 = 0
    delocal int p0 = 0

procedure _F(int out0, int out1, int r0, int r1, int ka, int kb)
    local int t0a = 0   local int t1a = 0
    local int t0b = 0   local int t1b = 0
    local int t0c = 0   local int t1c = 0
    local int t0d = 0   local int t1d = 0
        call _F_a(t0a, t1a, r0, r1, ka, kb)
        call _F_b(t0b, t1b, r0, r1, ka, kb)
        call _F_c(t0c, t1c, r0, r1, ka, kb)
        call _F_d(t0d, t1d, r0, r1, ka, kb)
        out0 += t0a
        out0 ^= t0b
        out0 += t0c
        out0 ^= t0d
        out1 += t1a
        out1 ^= t1b
        out1 += t1c
        out1 ^= t1d
        uncall _F_d(t0d, t1d, r0, r1, ka, kb)
        uncall _F_c(t0c, t1c, r0, r1, ka, kb)
        uncall _F_b(t0b, t1b, r0, r1, ka, kb)
        uncall _F_a(t0a, t1a, r0, r1, ka, kb)
    delocal int t1d = 0   delocal int t0d = 0
    delocal int t1c = 0   delocal int t0c = 0
    delocal int t1b = 0   delocal int t0b = 0
    delocal int t1a = 0   delocal int t0a = 0


// ----------------------------------------------------------------
//  KEY SCHEDULE — 16 coppie di sottochiavi
// ----------------------------------------------------------------

procedure _derive_ka(int k, int mk0, int mk1, int mk2, int mk3, int ca, int cb)
    k += mk0
    k ^= mk1
    k += ca
    k ^= mk2
    k += mk3
    k ^= cb

procedure _derive_kb(int k, int mk0, int mk1, int mk2, int mk3, int ca, int cb)
    k ^= mk3
    k += mk2
    k ^= cb
    k += mk1
    k ^= mk0
    k += ca

procedure _derive_round_keys(int ka, int kb,
                              int mk0, int mk1, int mk2, int mk3,
                              int ca, int cb)
    call _derive_ka(ka, mk0, mk1, mk2, mk3, ca, cb)
    call _derive_kb(kb, mk0, mk1, mk2, mk3, ca, cb)
    ka ^= kb
    kb += ka


// ----------------------------------------------------------------
//  SINGOLO ROUND FEISTEL 64-bit
// ----------------------------------------------------------------

procedure _feistel_round(int L0, int L1, int R0, int R1, int ka, int kb)
    local int f0 = 0
    local int f1 = 0
        call _F(f0, f1, R0, R1, ka, kb)
        L0 ^= f0
        L1 ^= f1
        uncall _F(f0, f1, R0, R1, ka, kb)
    delocal int f1 = 0
    delocal int f0 = 0
    L0 <=> R0
    L1 <=> R1


// ----------------------------------------------------------------
//  ENCRYPT 64-bit — 16 round, chiave 128 bit
// ----------------------------------------------------------------

procedure _encrypt_block(int L0, int L1, int R0, int R1,
                         int mk0, int mk1, int mk2, int mk3)

    local int ka0  = 0   local int kb0  = 0
    local int ka1  = 0   local int kb1  = 0
    local int ka2  = 0   local int kb2  = 0
    local int ka3  = 0   local int kb3  = 0
    local int ka4  = 0   local int kb4  = 0
    local int ka5  = 0   local int kb5  = 0
    local int ka6  = 0   local int kb6  = 0
    local int ka7  = 0   local int kb7  = 0
    local int ka8  = 0   local int kb8  = 0
    local int ka9  = 0   local int kb9  = 0
    local int ka10 = 0   local int kb10 = 0
    local int ka11 = 0   local int kb11 = 0
    local int ka12 = 0   local int kb12 = 0
    local int ka13 = 0   local int kb13 = 0
    local int ka14 = 0   local int kb14 = 0
    local int ka15 = 0   local int kb15 = 0
    local int ca = 0
    local int cb = 0

        ca += 10007   cb += 10009
        call _derive_round_keys(ka0,  kb0,  mk0, mk1, mk2, mk3, ca, cb)
        cb -= 10009   ca -= 10007

        ca += 10037   cb += 10039
        call _derive_round_keys(ka1,  kb1,  mk0, mk1, mk2, mk3, ca, cb)
        cb -= 10039   ca -= 10037

        ca += 10061   cb += 10067
        call _derive_round_keys(ka2,  kb2,  mk0, mk1, mk2, mk3, ca, cb)
        cb -= 10067   ca -= 10061

        ca += 10069   cb += 10079
        call _derive_round_keys(ka3,  kb3,  mk0, mk1, mk2, mk3, ca, cb)
        cb -= 10079   ca -= 10069

        ca += 10091   cb += 10093
        call _derive_round_keys(ka4,  kb4,  mk0, mk1, mk2, mk3, ca, cb)
        cb -= 10093   ca -= 10091

        ca += 10099   cb += 10103
        call _derive_round_keys(ka5,  kb5,  mk0, mk1, mk2, mk3, ca, cb)
        cb -= 10103   ca -= 10099

        ca += 10111   cb += 10133
        call _derive_round_keys(ka6,  kb6,  mk0, mk1, mk2, mk3, ca, cb)
        cb -= 10133   ca -= 10111

        ca += 10139   cb += 10141
        call _derive_round_keys(ka7,  kb7,  mk0, mk1, mk2, mk3, ca, cb)
        cb -= 10141   ca -= 10139

        ca += 10151   cb += 10159
        call _derive_round_keys(ka8,  kb8,  mk0, mk1, mk2, mk3, ca, cb)
        cb -= 10159   ca -= 10151

        ca += 10163   cb += 10169
        call _derive_round_keys(ka9,  kb9,  mk0, mk1, mk2, mk3, ca, cb)
        cb -= 10169   ca -= 10163

        ca += 10177   cb += 10181
        call _derive_round_keys(ka10, kb10, mk0, mk1, mk2, mk3, ca, cb)
        cb -= 10181   ca -= 10177

        ca += 10193   cb += 10211
        call _derive_round_keys(ka11, kb11, mk0, mk1, mk2, mk3, ca, cb)
        cb -= 10211   ca -= 10193

        ca += 10223   cb += 10243
        call _derive_round_keys(ka12, kb12, mk0, mk1, mk2, mk3, ca, cb)
        cb -= 10243   ca -= 10223

        ca += 10247   cb += 10253
        call _derive_round_keys(ka13, kb13, mk0, mk1, mk2, mk3, ca, cb)
        cb -= 10253   ca -= 10247

        ca += 10259   cb += 10267
        call _derive_round_keys(ka14, kb14, mk0, mk1, mk2, mk3, ca, cb)
        cb -= 10267   ca -= 10259

        ca += 10271   cb += 10273
        call _derive_round_keys(ka15, kb15, mk0, mk1, mk2, mk3, ca, cb)
        cb -= 10273   ca -= 10271

        call _feistel_round(L0, L1, R0, R1, ka0,  kb0)
        call _feistel_round(L0, L1, R0, R1, ka1,  kb1)
        call _feistel_round(L0, L1, R0, R1, ka2,  kb2)
        call _feistel_round(L0, L1, R0, R1, ka3,  kb3)
        call _feistel_round(L0, L1, R0, R1, ka4,  kb4)
        call _feistel_round(L0, L1, R0, R1, ka5,  kb5)
        call _feistel_round(L0, L1, R0, R1, ka6,  kb6)
        call _feistel_round(L0, L1, R0, R1, ka7,  kb7)
        call _feistel_round(L0, L1, R0, R1, ka8,  kb8)
        call _feistel_round(L0, L1, R0, R1, ka9,  kb9)
        call _feistel_round(L0, L1, R0, R1, ka10, kb10)
        call _feistel_round(L0, L1, R0, R1, ka11, kb11)
        call _feistel_round(L0, L1, R0, R1, ka12, kb12)
        call _feistel_round(L0, L1, R0, R1, ka13, kb13)
        call _feistel_round(L0, L1, R0, R1, ka14, kb14)
        call _feistel_round(L0, L1, R0, R1, ka15, kb15)

        L0 <=> R0
        L1 <=> R1

        ca += 10271   cb += 10273
        uncall _derive_round_keys(ka15, kb15, mk0, mk1, mk2, mk3, ca, cb)
        cb -= 10273   ca -= 10271

        ca += 10259   cb += 10267
        uncall _derive_round_keys(ka14, kb14, mk0, mk1, mk2, mk3, ca, cb)
        cb -= 10267   ca -= 10259

        ca += 10247   cb += 10253
        uncall _derive_round_keys(ka13, kb13, mk0, mk1, mk2, mk3, ca, cb)
        cb -= 10253   ca -= 10247

        ca += 10223   cb += 10243
        uncall _derive_round_keys(ka12, kb12, mk0, mk1, mk2, mk3, ca, cb)
        cb -= 10243   ca -= 10223

        ca += 10193   cb += 10211
        uncall _derive_round_keys(ka11, kb11, mk0, mk1, mk2, mk3, ca, cb)
        cb -= 10211   ca -= 10193

        ca += 10177   cb += 10181
        uncall _derive_round_keys(ka10, kb10, mk0, mk1, mk2, mk3, ca, cb)
        cb -= 10181   ca -= 10177

        ca += 10163   cb += 10169
        uncall _derive_round_keys(ka9,  kb9,  mk0, mk1, mk2, mk3, ca, cb)
        cb -= 10169   ca -= 10163

        ca += 10151   cb += 10159
        uncall _derive_round_keys(ka8,  kb8,  mk0, mk1, mk2, mk3, ca, cb)
        cb -= 10159   ca -= 10151

        ca += 10139   cb += 10141
        uncall _derive_round_keys(ka7,  kb7,  mk0, mk1, mk2, mk3, ca, cb)
        cb -= 10141   ca -= 10139

        ca += 10111   cb += 10133
        uncall _derive_round_keys(ka6,  kb6,  mk0, mk1, mk2, mk3, ca, cb)
        cb -= 10133   ca -= 10111

        ca += 10099   cb += 10103
        uncall _derive_round_keys(ka5,  kb5,  mk0, mk1, mk2, mk3, ca, cb)
        cb -= 10103   ca -= 10099

        ca += 10091   cb += 10093
        uncall _derive_round_keys(ka4,  kb4,  mk0, mk1, mk2, mk3, ca, cb)
        cb -= 10093   ca -= 10091

        ca += 10069   cb += 10079
        uncall _derive_round_keys(ka3,  kb3,  mk0, mk1, mk2, mk3, ca, cb)
        cb -= 10079   ca -= 10069

        ca += 10061   cb += 10067
        uncall _derive_round_keys(ka2,  kb2,  mk0, mk1, mk2, mk3, ca, cb)
        cb -= 10067   ca -= 10061

        ca += 10037   cb += 10039
        uncall _derive_round_keys(ka1,  kb1,  mk0, mk1, mk2, mk3, ca, cb)
        cb -= 10039   ca -= 10037

        ca += 10007   cb += 10009
        uncall _derive_round_keys(ka0,  kb0,  mk0, mk1, mk2, mk3, ca, cb)
        cb -= 10009   ca -= 10007

    delocal int cb = 0
    delocal int ca = 0
    delocal int kb15 = 0   delocal int ka15 = 0
    delocal int kb14 = 0   delocal int ka14 = 0
    delocal int kb13 = 0   delocal int ka13 = 0
    delocal int kb12 = 0   delocal int ka12 = 0
    delocal int kb11 = 0   delocal int ka11 = 0
    delocal int kb10 = 0   delocal int ka10 = 0
    delocal int kb9  = 0   delocal int ka9  = 0
    delocal int kb8  = 0   delocal int ka8  = 0
    delocal int kb7  = 0   delocal int ka7  = 0
    delocal int kb6  = 0   delocal int ka6  = 0
    delocal int kb5  = 0   delocal int ka5  = 0
    delocal int kb4  = 0   delocal int ka4  = 0
    delocal int kb3  = 0   delocal int ka3  = 0
    delocal int kb2  = 0   delocal int ka2  = 0
    delocal int kb1  = 0   delocal int ka1  = 0
    delocal int kb0  = 0   delocal int ka0  = 0


// ----------------------------------------------------------------
//  KEY EXPANSION — 1 int → 4 parole mk
//  Espande la chiave semplice in 128 bit con costanti diverse
// ----------------------------------------------------------------

procedure _key_expand(int mk0, int mk1, int mk2, int mk3, int key)
    local int c0 = 0
    local int c1 = 0
    local int c2 = 0
    local int c3 = 0
        c0 += 2654435761    // phi
        c1 += 2246822519    // sqrt2
        c2 += 3267000013    // primo grande
        c3 += 3872894293    // primo grande
        mk0 += key
        mk0 ^= c0
        mk0 += c1
        mk1 += key
        mk1 ^= c1
        mk1 += c2
        mk2 += key
        mk2 ^= c2
        mk2 += c3
        mk3 += key
        mk3 ^= c3
        mk3 += c0
        // Cross-mix tra le 4 parole per dipendenza reciproca
        mk0 ^= mk3
        mk1 += mk0
        mk2 ^= mk1
        mk3 += mk2
        c3 -= 3872894293
        c2 -= 3267000013
        c1 -= 2246822519
        c0 -= 2654435761
    delocal int c3 = 0
    delocal int c2 = 0
    delocal int c1 = 0
    delocal int c0 = 0


// ----------------------------------------------------------------
//  IV 64-bit
// ----------------------------------------------------------------

procedure _init_iv(int iv0, int iv1, int iv2, int iv3,
                   int mk0, int mk1, int mk2, int mk3)
    local int s0 = 0
    local int s1 = 0
        s0 += 51966
        s1 += 48879
        iv0 += mk0
        iv0 ^= s0
        iv0 += mk1
        iv1 ^= mk1
        iv1 += s1
        iv1 ^= mk2
        iv2 += mk2
        iv2 ^= s1
        iv2 += mk3
        iv3 ^= mk3
        iv3 += s0
        iv3 ^= mk0
        iv0 ^= iv1
        iv2 ^= iv3
        iv1 += iv2
        iv3 += iv0
        s1 -= 48879
        s0 -= 51966
    delocal int s1 = 0
    delocal int s0 = 0


// ----------------------------------------------------------------
//  CBC INTERNO — lavora su 4 stack separati
// ----------------------------------------------------------------

procedure _cbc_encrypt(stack p0, stack p1, stack p2, stack p3,
                       stack c0, stack c1, stack c2, stack c3,
                       stack h0, stack h1, stack h2, stack h3,
                       int mk0, int mk1, int mk2, int mk3, int n)

    local int iv0 = 0   local int iv1 = 0
    local int iv2 = 0   local int iv3 = 0
        call _init_iv(iv0, iv1, iv2, iv3, mk0, mk1, mk2, mk3)

    local int prev0 = 0   local int prev1 = 0
    local int prev2 = 0   local int prev3 = 0
        prev0 ^= iv0   prev1 ^= iv1
        prev2 ^= iv2   prev3 ^= iv3

    local int b0 = 0   local int b1 = 0
    local int b2 = 0   local int b3 = 0

    local int i = 0
    from i == 0 loop

        pop(b0, p0)   pop(b1, p1)
        pop(b2, p2)   pop(b3, p3)

        b0 ^= prev0   b1 ^= prev1
        b2 ^= prev2   b3 ^= prev3

        call _encrypt_block(b0, b1, b2, b3, mk0, mk1, mk2, mk3)

        b0 <=> prev0   b1 <=> prev1
        b2 <=> prev2   b3 <=> prev3

        local int tc0 = 0   local int tc1 = 0
        local int tc2 = 0   local int tc3 = 0
            tc0 += prev0   tc1 += prev1
            tc2 += prev2   tc3 += prev3
            push(tc0, c0)   push(tc1, c1)
            push(tc2, c2)   push(tc3, c3)
        delocal int tc3 = 0   delocal int tc2 = 0
        delocal int tc1 = 0   delocal int tc0 = 0

        local int th0 = 0   local int th1 = 0
        local int th2 = 0   local int th3 = 0
            th0 += b0   th1 += b1
            th2 += b2   th3 += b3
            push(th0, h0)   push(th1, h1)
            push(th2, h2)   push(th3, h3)
        delocal int th3 = 0   delocal int th2 = 0
        delocal int th1 = 0   delocal int th0 = 0

        local int z0 = 0   local int z1 = 0
        local int z2 = 0   local int z3 = 0
            pop(z0, h0)   pop(z1, h1)
            pop(z2, h2)   pop(z3, h3)
            b0 -= z0   b1 -= z1
            b2 -= z2   b3 -= z3
            push(z0, h0)   push(z1, h1)
            push(z2, h2)   push(z3, h3)
        delocal int z3 = 0   delocal int z2 = 0
        delocal int z1 = 0   delocal int z0 = 0

        i += 1
    until i == n

    delocal int i = n
    delocal int b3 = 0   delocal int b2 = 0
    delocal int b1 = 0   delocal int b0 = 0

    local int cl0 = 0   local int cl1 = 0
    local int cl2 = 0   local int cl3 = 0
        pop(cl0, c0)   pop(cl1, c1)
        pop(cl2, c2)   pop(cl3, c3)
        prev0 -= cl0   prev1 -= cl1
        prev2 -= cl2   prev3 -= cl3
        push(cl0, c0)   push(cl1, c1)
        push(cl2, c2)   push(cl3, c3)
    delocal int cl3 = 0   delocal int cl2 = 0
    delocal int cl1 = 0   delocal int cl0 = 0

    delocal int prev3 = 0   delocal int prev2 = 0
    delocal int prev1 = 0   delocal int prev0 = 0

    uncall _init_iv(iv0, iv1, iv2, iv3, mk0, mk1, mk2, mk3)
    delocal int iv3 = 0   delocal int iv2 = 0
    delocal int iv1 = 0   delocal int iv0 = 0


// ----------------------------------------------------------------
//  INTERLEAVE / DEINTERLEAVE
//  Separa uno stack piatto [m0,m1,m2,m3, m4,m5,m6,m7, ...]
//  in 4 stack per le 4 parole del blocco.
//
//  Lo stack msgs è LIFO, quindi il primo pop dà l'ultimo push.
//  Separiamo a gruppi di 4: ogni gruppo va in p0,p1,p2,p3.
//  n = numero di blocchi (msgs ha n*4 elementi)
// ----------------------------------------------------------------

procedure _interleave(stack msgs,
                      stack p0, stack p1, stack p2, stack p3,
                      int n)
    local int i = 0
    from i == 0 loop
        local int w0 = 0   local int w1 = 0
        local int w2 = 0   local int w3 = 0
            pop(w0, msgs)
            pop(w1, msgs)
            pop(w2, msgs)
            pop(w3, msgs)
            push(w3, p3)
            push(w2, p2)
            push(w1, p1)
            push(w0, p0)
        delocal int w3 = 0   delocal int w2 = 0
        delocal int w1 = 0   delocal int w0 = 0
        i += 1
    until i == n
    delocal int i = n


// ----------------------------------------------------------------
//  DEINTERLEAVE — ricombina 4 stack in uno stack piatto
//  Inverso di _interleave
// ----------------------------------------------------------------

procedure _deinterleave(stack msgs,
                        stack p0, stack p1, stack p2, stack p3,
                        int n)
    local int i = 0
    from i == 0 loop
        local int w0 = 0   local int w1 = 0
        local int w2 = 0   local int w3 = 0
            pop(w0, p0)
            pop(w1, p1)
            pop(w2, p2)
            pop(w3, p3)
            push(w0, msgs)
            push(w1, msgs)
            push(w2, msgs)
            push(w3, msgs)
        delocal int w3 = 0   delocal int w2 = 0
        delocal int w1 = 0   delocal int w0 = 0
        i += 1
    until i == n
    delocal int i = n
// ================================================================
//  API PUBBLICA
// ================================================================

// ----------------------------------------------------------------
//  crypto_encrypt_simple
//
//  Cifra n messaggi (n multiplo di 4) con chiave singola.
//
//  msgs    : stack int plaintext  (svuotato dopo la chiamata)
//  cipher  : stack int ciphertext (riempito dopo la chiamata)
//  history : stack int opaco      (usato internamente per CBC)
//  key     : int chiave segreta
//  n       : numero di messaggi (DEVE essere multiplo di 4)
// ----------------------------------------------------------------

procedure crypto_encrypt_simple(stack msgs, stack cipher,
                                 stack history,
                                 int key, int n)
    // Espandi chiave in 128 bit
    local int mk0 = 0   local int mk1 = 0
    local int mk2 = 0   local int mk3 = 0
        call _key_expand(mk0, mk1, mk2, mk3, key)

    // Calcola numero di blocchi (n / 4)
    local int nb = 0
        nb += n
        nb -= n   // nb = 0... serve n/4
        // Kairos non ha divisione — passiamo n/4 come parametro
        // nb conta i blocchi: ogni blocco = 4 messaggi
        // Usiamo un loop che conta da 0 a n avanzando di 4
        // => aggiungiamo nb manualmente qui sotto

    delocal int nb = 0

    // Stack interni per le 4 parole del blocco
    local stack p0 = nil   local stack p1 = nil
    local stack p2 = nil   local stack p3 = nil
    local stack c0 = nil   local stack c1 = nil
    local stack c2 = nil   local stack c3 = nil
    local stack h0 = nil   local stack h1 = nil
    local stack h2 = nil   local stack h3 = nil

    // Numero di blocchi = n / 4
    // Kairos non ha divisione, ma n è garantito multiplo di 4
    // Usiamo un contatore che incrementa di 4 fino a n
    local int nblocks = 0
    local int counter = 0
    from counter == 0 loop
        counter += 4
        nblocks += 1
    until counter == n
    delocal int counter = n

    // Separa msgs in 4 stack per parola
    call _interleave(msgs, p0, p1, p2, p3, nblocks)

    // CBC encrypt
    call _cbc_encrypt(p0, p1, p2, p3,
                      c0, c1, c2, c3,
                      h0, h1, h2, h3,
                      mk0, mk1, mk2, mk3, nblocks)

    // Ricombina cipher in stack piatto
    call _deinterleave(cipher, c0, c1, c2, c3, nblocks)

    // Ricombina history in stack piatto per l'utente
    call _deinterleave(history, h0, h1, h2, h3, nblocks)

    // Azzera nblocks per delocal (stesso loop al contrario)
    local int counter2 = 0
    from counter2 == 0 loop
        counter2 += 4
        nblocks -= 1
    until counter2 == n
    delocal int counter2 = n

    delocal int nblocks = 0

    delocal stack h3 = nil   delocal stack h2 = nil
    delocal stack h1 = nil   delocal stack h0 = nil
    delocal stack c3 = nil   delocal stack c2 = nil
    delocal stack c1 = nil   delocal stack c0 = nil
    delocal stack p3 = nil   delocal stack p2 = nil
    delocal stack p1 = nil   delocal stack p0 = nil

    uncall _key_expand(mk0, mk1, mk2, mk3, key)
    delocal int mk3 = 0   delocal int mk2 = 0
    delocal int mk1 = 0   delocal int mk0 = 0


// ================================================================
//  MAIN — test della libreria
// ================================================================

procedure main()
    local stack msgs    = nil
    local stack cipher  = nil
    local stack history = nil
    local int key = 31337
    local int n   = 8

    // Prepara 8 messaggi
    local int m0 = 10   local int m1 = 20
    local int m2 = 30   local int m3 = 40
    local int m4 = 50   local int m5 = 60
    local int m6 = 70   local int m7 = 80

        push(m0, msgs)  push(m1, msgs)
        push(m2, msgs)  push(m3, msgs)
        push(m4, msgs)  push(m5, msgs)
        push(m6, msgs)  push(m7, msgs)

    show(msgs)

    // CIFRA
    call crypto_encrypt_simple(msgs, cipher, history, key, n)

    show(msgs)      // vuoto
    show(cipher)    // cifrato
    show(history)   // opaco

    // DECIFRA
    uncall crypto_encrypt_simple(msgs, cipher, history, key, n)

    show(cipher)    // vuoto
    show(history)   // vuoto
    show(msgs)      // ripristinato

    // Pulizia — pop ripristina m0..m7 a zero per i delocal
        pop(m7, msgs)   pop(m6, msgs)
        pop(m5, msgs)   pop(m4, msgs)
        pop(m3, msgs)   pop(m2, msgs)
        pop(m1, msgs)   pop(m0, msgs)

    delocal int m7 = 80   delocal int m6 = 70
    delocal int m5 = 60   delocal int m4 = 50
    delocal int m3 = 40   delocal int m2 = 30
    delocal int m1 = 20   delocal int m0 = 10

    delocal int n   = 8
    delocal int key = 31337
    delocal stack history = nil
    delocal stack cipher  = nil
    delocal stack msgs    = nil