procedure producer(channel ch, int n)
    local int i = 0
    from i = 0 loop
        i += 1
        local int item = 0
            item += i
            show(item)
            ssend(item, ch)
        delocal int item = 0
    until i = n
    delocal int i = n

procedure consumer(channel ch, stack result, int n)
    local int i = 0
    from i = 0 loop
        local int item = 0
            srecv(item, ch)
            show(item)
            push(item, result)
        delocal int item = 0
        i += 1
    until i = n
    delocal int i = n

procedure test(channel ch, stack result, int n)
    par
        call producer(ch, n)
    and
        call consumer(ch, result, n)
    rap

procedure main()
    local channel ch = empty
    local stack result = nil
    local int n = 5
    call test(ch, result, n)
    uncall test(ch, result, n)
    delocal int n = 5
    local stack result = nil
    delocal channel ch = empty