procedure client(channel req, int msg)
    local channel resp = empty
    ssend(<msg, resp>, req)
    srecv(<msg>, resp)
    delocal channel resp = empty

procedure server(channel req)
    local channel resp = empty
    local int msg = 0
    srecv(<msg, resp>, req)
    msg += 1
    ssend(<msg>, resp)
    delocal int msg = 0
    delocal channel resp = empty


procedure pi_calculus()
    local channel req = empty
    local int msg = 10
    par
        client(req, msg)
    and
        server(req)
    rap
    delocal int msg = 11
    delocal channel req = empty

procedure main()
    call pi_calculus()
    uncall pi_calculus()