procedure client(channel ch, int msg)
    local channel risposta = empty
    ssend(<msg, risposta>, ch) //riporta a 0 msg
    srecv(msg, risposta) //fa += su msg 
    delocal channel risposta = empty

procedure server(channel ch)
    local channel reply = empty
    local int msg = 0
    srecv(<msg, reply>, ch)
    msg+=1 //risposta
    ssend(msg, reply)
    delocal int msg = 0
    delocal channel reply = empty

procedure main()
    int channel ch
    local int msg = 10
    par
        client(ch, msg)
    and
        server(ch)
    rap
    delocal int msg = 11